name: piven CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: 3.7.9

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install black==20.8b1 flake8==3.8.4
        export PYTHONPATH="$PYTHONPATH:."
        python -c "import sys;print(sys.path)"
        pip install pytest>=2.0.0 coverage pytest-cov
        pip install .
    - name: Static analysis
      run: |
        black src/piven/*.py
        flake8 --max-line-length=120 src/piven/*.py
    - name: Test with pytest
      run: |
        pytest --cov=piven
        